<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HitBlocks</name>
    <description>Game de Puzzle</description>
    <version>0.01.1</version>
    <author>HitKill Studios</author>
    <author-email>hitkillstudios@gmail.com</author-email>
    <author-website>https://www.hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.hitb</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>TelaInicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Sprites">
            <object-folder name="Blocos">
                <object-type name="block" sid="6962997055742472">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="falling" sid="5422597645098312" type="boolean" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8895366148204099" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\bloco caido.png">
                                <collision-poly>
                                    <point x="0.0625" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.9375" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.9375" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0625" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FallingBlock" sid="7006893133906044">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="dx" sid="4734827890067015" type="number" />
                        <instance-variable name="dy" sid="6920813755227964" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8640397732917774" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\bloco.png">
                                <collision-poly>
                                    <point x="0.037037" y="0.037037" />
                                    <point x="0.962963" y="0.037037" />
                                    <point x="0.962963" y="0.962963" />
                                    <point x="0.037037" y="0.962963" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Paredes">
                <object-type name="wall" sid="4499960144214072">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9907540631152652" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\brick.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Paredes" sid="719787687046358">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="287694720947622">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Projetos\HitBlocks\Textures\brick.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="Trigger Zone">
                <object-type name="control" sid="7976663000259905">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1749095306074841" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Matthew\Documents\c2\grey.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="rowCheck" sid="102110032074876">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3943281981939717" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Matthew\Documents\c2\lime.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ControlePerdeu" sid="959849359761515">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478177943568799" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Background">
                <object-type name="Background" sid="480031589263646">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570149359358381" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel4.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel1.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel2.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel3.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\Cave.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Background_Menu" sid="424835406816812">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="394527501242914">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                        <effect-type name="GlowVertical">
                            <effect id="glowvertical" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="858577471207812" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel4.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel1.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel2.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel3.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\Cave.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FundoMenu" sid="433931367975987">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517181595653726" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\FundoMenu.png">
                                <collision-poly>
                                    <point x="0.0546022" y="0.0909091" />
                                    <point x="0.5" y="0.0532468" />
                                    <point x="0.917317" y="0.137662" />
                                    <point x="0.700468" y="0.5" />
                                    <point x="0.700468" y="0.501299" />
                                    <point x="0.5" y="0.622078" />
                                    <point x="0.157566" y="0.737662" />
                                    <point x="0.475819" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BackgroundMenu" sid="167416185457737">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Projetos\HitBlocks\Textures\Backgrounds\airadventurelevel1.png" />
                </object-type>
                <object-type name="FundoHighScore" sid="922514013134897">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601403925696317" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FundoPreto" sid="122495809608272">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697021938782054" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FasesSelecionadas" sid="174527760041076">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517909688700751" speed="0">
                            <frame duration="1" hotspotX="0.464912" hotspotY="0.576923" original-source="C:\Projetos\HitBlocks\Textures\Menu\Fases\1.png" />
                            <frame duration="1" hotspotX="0.464912" hotspotY="0.576923" original-source="C:\Projetos\HitBlocks\Textures\Menu\Fases\2.png" />
                            <frame duration="1" hotspotX="0.464912" hotspotY="0.576923" original-source="C:\Projetos\HitBlocks\Textures\Menu\Fases\3.png" />
                            <frame duration="1" hotspotX="0.464912" hotspotY="0.576923" original-source="C:\Projetos\HitBlocks\Textures\Menu\Fases\4.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Textos">
                <object-type name="TxtMenu" sid="152151794839655">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="828087310325241">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337891549475998" speed="5">
                            <frame duration="1" hotspotX="0.470732" hotspotY="1.22449" original-source="C:\Projetos\HitBlocks\Textures\Menu\Logo_White.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.53364" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="btns" sid="242663977012394">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444920276501766" speed="5">
                            <frame duration="1" hotspotX="0.459313" hotspotY="0.48125" original-source="C:\Projetos\HitBlocks\Textures\Menu\Botoes.png">
                                <collision-poly>
                                    <point x="0.475588" y="1" />
                                    <point x="0.44123" y="0.8" />
                                    <point x="0.339964" y="0.7" />
                                    <point x="0" y="0.6125" />
                                    <point x="0.00361661" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="btns2" sid="479694448224958">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834927381478239" speed="5">
                            <frame duration="1" hotspotX="0.527027" hotspotY="0.456522" original-source="C:\Projetos\HitBlocks\Textures\Menu\Botoes.png">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="1" y="0.413043" />
                                    <point x="0.720115" y="0" />
                                    <point x="0" y="0" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="InfoVersao" sid="642096238724893">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="461979083685820" speed="5">
                            <frame duration="1" hotspotX="0.56962" hotspotY="0.153846" original-source="C:\Projetos\HitBlocks\Textures\Menu\Info.png">
                                <collision-poly>
                                    <point x="0.291139" y="0.307692" />
                                    <point x="0.56962" y="0.307692" />
                                    <point x="0.911392" y="0.0512821" />
                                    <point x="0.993671" y="0.153846" />
                                    <point x="0.993671" y="0.589744" />
                                    <point x="0.56962" y="0.717949" />
                                    <point x="0.113924" y="0.717949" />
                                    <point x="0.0316456" y="0.153846" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Pontos" sid="980608313504367">
                    <plugin id="Text" />
                </object-type>
                <object-type name="Versao" sid="933692174360114">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428694982030615" speed="5">
                            <frame duration="1" hotspotX="0.501235" hotspotY="0.694444" original-source="C:\Projetos\HitBlocks\Textures\Menu\Versao.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.6" y="0" />
                                    <point x="1" y="0" />
                                    <point x="0.997531" y="0.694444" />
                                    <point x="1" y="1" />
                                    <point x="0.540741" y="1" />
                                    <point x="0.476543" y="0.972222" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TxtHighScore" sid="529719153487278">
                    <plugin id="Text" />
                </object-type>
                <object-type name="HighScore" sid="636930664472389">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127558853020547" speed="5">
                            <frame duration="1" hotspotX="0.491639" hotspotY="0.777778" original-source="C:\Projetos\HitBlocks\Textures\Menu\HighScore.png">
                                <collision-poly>
                                    <point x="0.424749" y="0.222222" />
                                    <point x="0.491639" y="0.0277778" />
                                    <point x="0.531773" y="0.444444" />
                                    <point x="0.993311" y="0.777778" />
                                    <point x="0.468227" y="0.972222" />
                                    <point x="0.00334448" y="0.777778" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SelecaoDeFase" sid="539903405019632">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353618653985838" speed="5">
                            <frame duration="1" hotspotX="0.509054" hotspotY="0.8" original-source="C:\Projetos\HitBlocks\Textures\Menu\SelecaoDeFase.png">
                                <collision-poly>
                                    <point x="0.55332" y="0.171429" />
                                    <point x="0.995976" y="0.8" />
                                    <point x="0.539235" y="0.371429" />
                                    <point x="0.00201207" y="0.8" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dicas" sid="606947234177453">
                    <plugin id="Text" />
                </object-type>
                <object-type name="txtInicio" sid="609896443243447">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder name="Botões">
                <object-type name="btnIniciar" sid="991525367359842">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532001872778692" speed="5">
                            <frame duration="1" hotspotX="0.502935" hotspotY="0.653061" original-source="C:\Projetos\HitBlocks\Textures\Menu\Iniciar.png">
                                <collision-poly>
                                    <point x="0.409002" y="0" />
                                    <point x="0.536204" y="0" />
                                    <point x="1" y="0.0408163" />
                                    <point x="0.998043" y="1" />
                                    <point x="0.544031" y="1" />
                                    <point x="0.483366" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="btnCreditos" sid="557389265443028">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548437362559421" speed="5">
                            <frame duration="1" hotspotX="0.521246" hotspotY="0.690476" original-source="C:\Projetos\HitBlocks\Textures\Menu\creditos.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0.0238095" />
                                    <point x="1" y="1" />
                                    <point x="0.555241" y="0.97619" />
                                    <point x="0.487252" y="0.97619" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BtnIniciarFase" sid="633563493598200">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="922597490141510">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606540724025573" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\HitBlocks\Textures\000.png">
                                <collision-poly>
                                    <point x="0.0125" y="0.044586" />
                                    <point x="0.5" y="0.00318471" />
                                    <point x="0.9875" y="0.044586" />
                                    <point x="0.9875" y="0.955414" />
                                    <point x="0.5" y="0.996815" />
                                    <point x="0.0125" y="0.955414" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Logo">
                <object-type name="LogoHitKill" sid="508168946588953">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="357999875285946">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399143058059712" speed="5">
                            <frame duration="1" hotspotX="0.505878" hotspotY="0.51426" original-source="C:\Projetos\SiteHitKill\img\logo-site.png">
                                <collision-poly>
                                    <point x="0.0591477" y="0.286096" />
                                    <point x="0.929096" y="0.343137" />
                                    <point x="0.893828" y="0.51426" />
                                    <point x="0.929096" y="0.685383" />
                                    <point x="0.0356356" y="0.799465" />
                                    <point x="0.811536" y="0.51426" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Animacao" sid="971804475548175">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202249191867002" speed="5">
                            <frame duration="1" hotspotX="0.448819" hotspotY="0.467192" original-source="D:\Backup\Projetos\HitBlocks\Textures\bloco.png">
                                <collision-poly>
                                    <point x="0.00393701" y="0.312336" />
                                    <point x="0.448819" y="0.00262467" />
                                    <point x="0.992126" y="0.246719" />
                                    <point x="0.511811" y="0.467192" />
                                    <point x="0.511811" y="0.367454" />
                                    <point x="0.448819" y="0.997375" />
                                    <point x="0.00393701" y="0.622047" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="TileMap">
                <object-type name="NumberTileMap" sid="816270697801861">
                    <plugin id="Tilemap" />
                    <texture original-source="C:\Projetos\HitBlocks\Textures\Menu\NumberTilemap.png" />
                    <tiles />
                </object-type>
                <object-type name="Sprite" sid="785153922957432">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644461551206612" speed="5">
                            <frame duration="1" hotspotX="0.625" hotspotY="0.428571" original-source="C:\Projetos\HitBlocks\Textures\Menu\NumberTilemap.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.958333" y="0" />
                                    <point x="1" y="0.0285714" />
                                    <point x="1" y="0.4" />
                                    <point x="1" y="1" />
                                    <point x="0.796875" y="1" />
                                    <point x="0.182292" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sprite2" sid="864997693209788">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780874886822357" speed="5">
                            <frame duration="1" hotspotX="0.444444" hotspotY="0.485714" original-source="C:\Projetos\HitBlocks\Textures\Menu\NumberTilemap.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sprite3" sid="233928722604100">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="979387730330590" speed="5">
                            <frame duration="1" hotspotX="0.555556" hotspotY="0.428571" original-source="C:\Projetos\HitBlocks\Textures\Menu\NumberTilemap.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sprite4" sid="142447423792867">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123876962163194" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.485714" original-source="C:\Projetos\HitBlocks\Textures\Menu\NumberTilemap.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Objetos programação">
            <object-type name="Function" sid="5118808549986232">
                <plugin id="Function" />
            </object-type>
            <object-type name="ElementosDesktop" sid="408717593879373">
                <plugin id="Browser" />
            </object-type>
            <object-type global="1" name="RankingPontos" sid="760660075954861">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-type name="Keyboard" sid="2497546721339167">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="TouchScreen" sid="434391810659858">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase.xml</layout>
        <layout>Menu.xml</layout>
        <layout>TelaInicial.xml</layout>
        <layout>SelecaoFase.xml</layout>
        <layout>Carregamento.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos fase.xml</event-sheet>
        <event-sheet>Eventos Menu.xml</event-sheet>
        <event-sheet>Eventos Ranking.xml</event-sheet>
        <event-sheet>Eventos TelaInicial.xml</event-sheet>
        <event-sheet>Eventos SelecaoFase.xml</event-sheet>
        <event-sheet>Eventos Carregamento.xml</event-sheet>
        <event-sheet>Eventos Dicas.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="25" />
        <global-instance type="TouchScreen" uid="26">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="ElementosDesktop" uid="33" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
